1456837657372	Extracts string 'null' into R.string.subtitle
1456837804500	Extracts string 'null' into R.string.portrait
1456837900803	Extracts string 'null' into R.string.luminosite
1456838086480	Extracts string 'null' into R.string.vielle
1456838540310	Extracts string 'null' into R.string.trenteSeconde
1456838839026	Rename field 'radio1'
1456838844114	Rename field 'trenteSeconde'
1456838869406	Extracts string 'null' into R.string.quinzeMinutes
1456838882360	Rename field 'radio2'
1456838923081	Extracts string 'null' into R.string.uneHeure
1456838962604	Extracts string 'null' into R.string.jamais
1456841215288	Rename field 'ImageView01'
